<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-area: footer;
      }
      .block2 {
        background-color: blue;
        color: white;
        grid-area: content4;
      }
      .block3 {
        background-color: green;
        color: white;
        grid-area: content3;
      }
      .block4 {
        background-color: orange;
        grid-area: sidebar;
      }
      .block5 {
        background-color: yellow;
        grid-area: content2
      }
      .block6 {
        background-color: purple;
        color: white;
        grid-area: content1;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: navbar;
      }

      .myGrid {
        display: grid;
        /* grid-template-columns: 33% 33% 33%; */
        /* grid-template-columns: 1fr 800px 3fr; */
        grid-template-columns: 1fr 200px 3fr 4fr;
        grid-template-areas:
            "navbar navbar navbar"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "sidebar content2 content4"
            "footer footer footer";
      }

      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">Red</div>
      <div class="block block2">blue</div>
      <div class="block block3">Green</div>
      <div class="block block4">Naranja</div>
      <div class="block block5">Amarillo</div>
      <div class="block block6">Morada</div>
      <div class="block block7">Negro</div>
    </div>
  </body>
</html>