#flexbox1,
#flexbox2,
#flexbox3,
#grid {
    border: 3px dashed pink;
    margin: 24px;
    padding: 48px;
}

#flexbox1,
#flexbox2,
#flexbox3 {
    display: flex;
}

.box {
    border: 2px solid black;
    margin: 12px;
    min-height: 100px;
    min-width: 100px;
}
.hotPink {
    background-color: hotpink;
}
.beige {
    background-color: beige;
}
.cyan {
    background-color: cyan;
}

/* flexbox 1 */
#flexbox1.center {
    justify-content: center;
}
#flexbox1.right {
    justify-content: flex-end;
}
#flexbox1.left {
    justify-content: flex-start;
}
#flexbox1.spread {
    justify-content: space-between;
}
#flexbox1.spreadRestricted {
    justify-content: space-between;
    max-width: 600px;
    margin: 0px auto;
}
#flexbox1.LeftLogo #logo {
    margin-right: auto;
}

/* Flexbox2 */

#flexbox2 {
    min-height: 500px;
    background-color: cadetblue
}
#flexbox2.topLeft {
    justify-content: flex-start;
    align-items: flex-start;
}
#flexbox2.bottomRight {
    justify-content: flex-end;
    align-items: flex-end;
}
#flexbox2.center {
    justify-content: center;
    align-items: center;
}
#flexbox2.column {
    flex-direction: column;
}

/* flexbox3 */
#flexbox3 {
    flex-wrap: wrap;
}
#flexbox3.narrow {
    padding: 200px;
}
#flexbox3.threeColumns .box {
     box-sizing: border-box; /*required for sizing calculations */
     width: clac(33.33% - 24px); /* calc lets us calculate with mixed units percentage with px */
}
#flexbox3.fourColumns .box {
    box-sizing: border-box; /*required for sizing calculations */
    width: clac(25% - 24px); /* calc lets us calculate with mixed units percentage with px */
}
#flexbox3.fillSpace .box {
    flex: 1;
}

/* grid */

#grid {
    border: 3px dotted blue;
    display: grid;
}
#grid img {
    width: 100%;
}
#grid twoColumns{
    grid-template-columns: 1fr 1fr;
}
#grid threeColumns{
    grid-template-columns: 1fr 1fr 1fr;
}
#grid.fourColumns{
    grid-template-columns: repeat(4, 1fr);
}